spring.data.mongodb.uri = mongodb+srv://<username>:<password>@cluster0.kkjin.mongodb.net/<database>
spring.data.mongodb.database= <database>
spring.data.mongodb.auto-index-creation= true

spring.session.store-type=redis
spring.redis.host=<hostname>
spring.redis.port=<port>
server.servlet.session.timeout=1800
firebase.storage.downloadURL = "https://firebasestorage.googleapis.com/v0/b/<bucket name>/o/%s?alt=media"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=local