spring.data.mongodb.uri = mongodb+srv://<username>:<password>@cluster0.kkjin.mongodb.net/ThriveUniversity
spring.data.mongodb.database= ThriveUniversity
logging.level.root=debug

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.timeout=1800