spring.data.mongodb.uri = mongodb+srv://<username>:<password>@cluster0.kkjin.mongodb.net/<database>
spring.data.mongodb.database= <database>

spring.session.store-type=redis
spring.redis.host=<hostname>
spring.redis.port=<port>
server.servlet.session.timeout=1800
firebase.storage.downloadURL = "https://firebasestorage.googleapis.com/v0/b/<bucket name>/o/%s?alt=media"

spring.profiles.active=local